bin.includes = plugin.xml,\
               plugin.properties,\
               .project,\
               .settings/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               META-INF/,\
			   LICENSE.txt,\
               README.txt,\
               .

source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.8
javacDefaultEncoding.. = UTF-8